# must be unique in a given SonarQube Server instance
sonar.projectKey=catalogue_pipeline
#sonar.qualitygate.wait=true #ie the sonarscanner allow pipeline to go to the next stage only if soncarqube has passed